{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(Bash|PowerShell|Agent)$",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/adaptadores/entrada.py\" claude_code",
            "timeout": 10,
            "shell": "powershell"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/adaptadores/entrada.py\" claude_code",
            "timeout": 10,
            "shell": "powershell"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Bash|PowerShell|Agent)$",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/adaptadores/entrada.py\" claude_code",
            "timeout": 10,
            "shell": "powershell"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "^(Bash|PowerShell)$",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/adaptadores/entrada.py\" claude_code",
            "timeout": 10,
            "shell": "powershell"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/adaptadores/entrada.py\" claude_code",
            "timeout": 10,
            "shell": "powershell"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/adaptadores/entrada.py\" claude_code",
            "timeout": 10,
            "shell": "powershell"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "databricks@claude-plugins-official": true
  }
}
